### ISSUE TITLE
App keeps crashing after a while

### ISSUE THREAD

**Issue by nicksak** [lihaoyun6/AirBattery#111]
The app keeps crashing at seemingly random intervals. It is an absolutely great app and I rely on it, but sometimes when I look at the menu bar, it is just gone. Attaching latest crash log from Mac console below.

AirBattery crash report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AirBattery [887]
Path:                  /Applications/AirBattery.app/Contents/MacOS/AirBattery
Identifier:            com.lihaoyun6.AirBattery
Version:               1.6.0 (160)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-03 18:59:43.0769 +0100
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        399E46D2-ABE9-AE9C-D7EA-E3D6521F337A

Time Awake Since Boot: 6500 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.root.background-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   AirBattery [887]

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18eb09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18eb1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18eb129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18eb0a17c mach_msg + 24
4   CoreFoundation                	       0x18ec31edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ec3073c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18ec2fbc4 CFRunLoopRunSpecific + 588
7   HIToolbox                     	       0x19a09ff64 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x19a0a5d54 ReceiveNextEventCommon + 636
9   HIToolbox                     	       0x19a0a5eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x19275ba08 _DPSNextEvent + 660
11  AppKit                        	       0x19309be0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x19274eae0 -[NSApplication run] + 480
13  AppKit                        	       0x192725364 NSApplicationMain + 888
14  SwiftUI                       	       0x1bcdd5340 specialized runApp(_:) + 160
15  SwiftUI                       	       0x1bd245ee4 runApp<A>(_:) + 84
16  SwiftUI                       	       0x1bd5bef24 static App.main() + 224
17  AirBattery                    	       0x104bac76c main + 64
18  dyld                          	       0x18e7c8274 start + 2840

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18eb09e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18eb1c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18eb129d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18eb0a17c mach_msg + 24
4   CoreFoundation                	       0x18ec31edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ec3073c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18ec2fbc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x192880b8c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x18eb4b2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18eb460fc thread_start + 8

Thread 2::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x18eb110c0 __posix_spawn + 8
1   libsystem_kernel.dylib        	       0x18eb11064 posix_spawn + 496
2   Foundation                    	       0x18fe5acb4 -[NSConcreteTask launchWithDictionary:error:] + 2960
3   AirBattery                    	       0x104be31b8 process(path:arguments:timeout:) + 1092
4   AirBattery                    	       0x104bc995c specialized static BTDBattery.getOtherDevice(last:timeout:) + 644
5   AirBattery                    	       0x104bab820 closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:) + 336
6   AirBattery                    	       0x104bc7f28 thunk for @escaping @callee_guaranteed () -> () + 28
7   libdispatch.dylib             	       0x18e9968f8 _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x18e998658 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x18e9aa4e8 _dispatch_root_queue_drain + 860
10  libdispatch.dylib             	       0x18e9aab20 _dispatch_worker_thread2 + 156
11  libsystem_pthread.dylib       	       0x18eb4739c _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x18eb460f0 start_wqthread + 8

Thread 3 Crashed::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x18eb12600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18eb4af70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18ea57908 abort + 128
3   libswiftCore.dylib            	       0x19fb75e6c swift::fatalErrorv(unsigned int, char const*, char*) + 136
4   libswiftCore.dylib            	       0x19fb75e8c swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x19fb8155c swift_deallocClassInstance + 296
6   libswiftCore.dylib            	       0x19fb813f8 _swift_release_dealloc + 56
7   libswiftCore.dylib            	       0x19fb8244c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 160
8   AirBattery                    	       0x104bab92c closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:) + 604
9   AirBattery                    	       0x104bc7f28 thunk for @escaping @callee_guaranteed () -> () + 28
10  libdispatch.dylib             	       0x18e9968f8 _dispatch_call_block_and_release + 32
11  libdispatch.dylib             	       0x18e998658 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x18e9aa4e8 _dispatch_root_queue_drain + 860
13  libdispatch.dylib             	       0x18e9aab20 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x18eb4739c _pthread_wqthread + 228
15  libsystem_pthread.dylib       	       0x18eb460f0 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18eb460e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18eb460e8 start_wqthread + 0

Thread 6::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x18eb0d3c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18e9ec714 nanosleep + 220
2   libsystem_c.dylib             	       0x18e9ec62c usleep + 68
3   AirBattery                    	       0x104bab704 closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:) + 52
4   AirBattery                    	       0x104bc7f28 thunk for @escaping @callee_guaranteed () -> () + 28
5   libdispatch.dylib             	       0x18e9968f8 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x18e998658 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x18e9aa4e8 _dispatch_root_queue_drain + 860
8   libdispatch.dylib             	       0x18e9aab20 _dispatch_worker_thread2 + 156
9   libsystem_pthread.dylib       	       0x18eb4739c _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x18eb460f0 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x18eb460e8 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x18eb460e8 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffffffc4b0   x5: 0x0000000000000010   x6: 0x00006000036682d0   x7: 0x0000000000000000
    x8: 0xf17338e52fac83f0   x9: 0xf17338e44497b3f0  x10: 0x00006000036682d0  x11: 0x00009463a4a30000
   x12: 0x00000000000000f0  x13: 0x0000600000b69ad8  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001fbebd850  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000000000103b3  x21: 0x000000016b3b30e0  x22: 0x0000000000000001  x23: 0x000000000000000f
   x24: 0x0000600001c5a500  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000016b3b30e0   fp: 0x000000016b3b2c30   lr: 0x000000018eb4af70
    sp: 0x000000016b3b2c10   pc: 0x000000018eb12600 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104b60000 -        0x104c23fff com.lihaoyun6.AirBattery (1.6.0) <f64b5927-d2c3-3962-a7d5-bb42e8b087c1> /Applications/AirBattery.app/Contents/MacOS/AirBattery
       0x104ed0000 -        0x104f13fff org.sparkle-project.Sparkle (2.6.2) <387c652c-43e0-3ed4-8d24-25f881186cbf> /Applications/AirBattery.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x1081dc000 -        0x1081e7fff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x114000000 -        0x11475ffff com.apple.AGXMetalG15X-M1 (322.10) <f327ccce-8ceb-3b90-843f-9380602b653b> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x18eb09000 -        0x18eb43ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib
       0x18ebb4000 -        0x18f0a8fff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x199f94000 -        0x19a29bfff com.apple.HIToolbox (2.1.1) <738685cb-aca1-3dfe-91c5-192bab97a042> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x192721000 -        0x193b1cfff com.apple.AppKit (6.9) <49d8b1b6-0ea8-36ad-89fd-a41acf00a742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1bcd89000 -        0x1be54bfff com.apple.SwiftUI (6.1.19.2) <766fb524-278b-3c0c-9c63-2386ec6b2bfd> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x18e7c2000 -        0x18e8447b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18eb44000 -        0x18eb50fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib
       0x18fd94000 -        0x190bd3fff com.apple.Foundation (6.9) <9b5ba00d-2241-342d-9949-f2f517d6989e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18e994000 -        0x18e9dafff libdispatch.dylib (*) <9ea577db-73c2-39d8-9fc0-544fa595a142> /usr/lib/system/libdispatch.dylib
       0x18e9de000 -        0x18ea5fffb libsystem_c.dylib (*) <96556ba0-9c34-326a-89f4-d3835de617ae> /usr/lib/system/libsystem_c.dylib
       0x19f7a6000 -        0x19fd4cfff libswiftCore.dylib (*) <53497bdd-8c93-3dc1-9ae9-82f27e47fb0a> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.4G written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                          528K       27 
CoreAnimation                      112K        7 
CoreGraphics                        32K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.4G       95 
MALLOC guard page                  384K       24 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                        352K        6 
__AUTH                            3331K      433 
__AUTH_CONST                      47.4M      640 
__CTF                               824        1 
__DATA                            16.7M      620 
__DATA_CONST                      18.7M      647 
__DATA_DIRTY                      1754K      206 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       587.8M        5 
__OBJC_RW                         2354K        1 
__TEXT                           764.1M      667 
__TPRO_CONST                       272K        2 
mapped file                      208.4M       28 
owned unmapped memory              224K        1 
page table in kernel               610K        1 
shared memory                      880K       14 
===========                     =======  ======= 
TOTAL                              3.1G     3452 

-----------
Full Report
-----------

{"app_name":"AirBattery","timestamp":"2024-12-03 18:59:45.00 +0100","app_version":"1.6.0","slice_uuid":"f64b5927-d2c3-3962-a7d5-bb42e8b087c1","build_version":"160","platform":1,"bundleID":"com.lihaoyun6.AirBattery","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1.1 (24B91)","roots_installed":0,"name":"AirBattery","incident_id":"12A6D735-ECB2-4616-8933-E69EA0A52694"}
{
  "uptime" : 6500,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,10",
  "coalitionID" : 1080,
  "osVersion" : {
    "train" : "macOS 15.1.1",
    "build" : "24B91",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-03 18:59:43.0769 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "12A6D735-ECB2-4616-8933-E69EA0A52694",
  "pid" : 887,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-03 17:11:20.4454 +0100",
  "procStartAbsTime" : 1029043877,
  "procExitAbsTime" : 157096700168,
  "procName" : "AirBattery",
  "procPath" : "\/Applications\/AirBattery.app\/Contents\/MacOS\/AirBattery",
  "bundleInfo" : {"CFBundleShortVersionString":"1.6.0","CFBundleVersion":"160","CFBundleIdentifier":"com.lihaoyun6.AirBattery"},
  "storeInfo" : {"deviceIdentifierForVendor":"A2CB98F4-9294-5664-B634-26E8C9FD0EA3","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.lihaoyun6.AirBattery",
  "crashReporterKey" : "399E46D2-ABE9-AE9C-D7EA-E3D6521F337A",
  "codeSigningID" : "com.lihaoyun6.AirBattery",
  "codeSigningTeamID" : "L4T783637F",
  "codeSigningFlags" : 1644245781,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRcuD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWfg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "347E6537-9467-4890-B01F-78E42D07F6F5",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"AirBattery","byPid":887},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":9032,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":10243},{"value":108032},{"value":0},{"value":18446744073709551569},{"value":8521487288},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6092874376},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688982480},"cpsr":{"value":4096},"fp":{"value":6092874224},"sp":{"value":6092874144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6688906804},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515804,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509756,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":506820,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1097572,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":1121620,"symbol":"ReceiveNextEventCommon","symbolLocation":636,"imageIndex":6},{"imageOffset":1121976,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":6},{"imageOffset":240136,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":7},{"imageOffset":9940492,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":7},{"imageOffset":187104,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":7},{"imageOffset":17252,"symbol":"NSApplicationMain","symbolLocation":888,"imageIndex":7},{"imageOffset":312128,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":8},{"imageOffset":4968164,"symbol":"runApp<A>(_:)","symbolLocation":84,"imageIndex":8},{"imageOffset":8609572,"symbol":"static App.main()","symbolLocation":224,"imageIndex":8},{"imageOffset":313196,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":9}]},{"id":9489,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":272691768590336},{"value":0},{"value":272691768590336},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":63491},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8521487288},{"value":0},{"value":4294967295},{"value":2},{"value":272691768590336},{"value":0},{"value":272691768590336},{"value":6097444968},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688982480},"cpsr":{"value":4096},"fp":{"value":6097444816},"sp":{"value":6097444736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6688906804},"far":{"value":0}},"frames":[{"imageOffset":3636,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":79312,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":4},{"imageOffset":39384,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":4476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":515804,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":509756,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":506820,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":5},{"imageOffset":1440652,"symbol":"_NSEventThread","symbolLocation":148,"imageIndex":7},{"imageOffset":29412,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":8444,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":255759,"threadState":{"x":[{"value":0},{"value":0},{"value":6094577744},{"value":6094578128},{"value":105553152361120},{"value":105553152361120},{"value":0},{"value":47},{"value":0},{"value":5209395200},{"value":6094581932},{"value":4},{"value":1},{"value":0},{"value":2147483647},{"value":2147483784},{"value":244},{"value":8521491272},{"value":0},{"value":105553152361120},{"value":6094578128},{"value":105553163847072},{"value":105553160705792},{"value":6094577744},{"value":8384847624,"symbolLocation":0,"symbol":"errno"},{"value":9},{"value":6094581984},{"value":105553152330928},{"value":6094578528}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6688936036},"cpsr":{"value":4096},"fp":{"value":6094577968},"sp":{"value":6094577744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6688936128},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":32960,"symbol":"__posix_spawn","symbolLocation":8,"imageIndex":4},{"imageOffset":32868,"symbol":"posix_spawn","symbolLocation":496,"imageIndex":4},{"imageOffset":814260,"symbol":"-[NSConcreteTask launchWithDictionary:error:]","symbolLocation":2960,"imageIndex":12},{"imageOffset":537016,"symbol":"process(path:arguments:timeout:)","symbolLocation":1092,"imageIndex":0},{"imageOffset":432476,"symbol":"specialized static BTDBattery.getOtherDevice(last:timeout:)","symbolLocation":644,"imageIndex":0},{"imageOffset":309280,"symbol":"closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:)","symbolLocation":336,"imageIndex":0},{"imageOffset":425768,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":91368,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":13},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":13},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"triggered":true,"id":256016,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709536432},{"value":16},{"value":105553173316304},{"value":0},{"value":17398312342460859376},{"value":17398312338516849648},{"value":105553173316304},{"value":163155684818944},{"value":240},{"value":105553128233688},{"value":2095104},{"value":2043},{"value":328},{"value":8521504848},{"value":0},{"value":6},{"value":66483},{"value":6094008544},{"value":1},{"value":15},{"value":105553145996544},{"value":0},{"value":276},{"value":0},{"value":6094008544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6689173360},"cpsr":{"value":1073745920},"fp":{"value":6094007344},"sp":{"value":6094007312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6688941568,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":38400,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":28528,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":11},{"imageOffset":497928,"symbol":"abort","symbolLocation":128,"imageIndex":14},{"imageOffset":3997292,"symbol":"swift::fatalErrorv(unsigned int, char const*, char*)","symbolLocation":136,"imageIndex":15},{"imageOffset":3997324,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":32,"imageIndex":15},{"imageOffset":4044124,"symbol":"swift_deallocClassInstance","symbolLocation":296,"imageIndex":15},{"imageOffset":4043768,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":15},{"imageOffset":4047948,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":160,"imageIndex":15},{"imageOffset":309548,"symbol":"closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:)","symbolLocation":604,"imageIndex":0},{"imageOffset":425768,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":91368,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":13},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":13},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":256624,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6095155200},{"value":59407},{"value":6094618624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095155200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6689153256},"far":{"value":0}}},{"id":257242,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6093434880},{"value":86551},{"value":6092898304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093434880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6689153256},"far":{"value":0}}},{"id":257258,"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":2},{"value":500000000},{"value":0},{"value":0},{"value":8384842536,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":8589934595},{"value":512},{"value":0},{"value":0},{"value":0},{"value":334},{"value":8521504896},{"value":0},{"value":0},{"value":6095727936},{"value":16717361816799281152},{"value":3473169452821734197},{"value":15},{"value":105553145951360},{"value":0},{"value":276},{"value":0},{"value":6095728864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6687737620},"cpsr":{"value":2684358656},"fp":{"value":6095727920},"sp":{"value":6095727872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6688920520},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":17352,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":59156,"symbol":"nanosleep","symbolLocation":220,"imageIndex":14},{"imageOffset":58924,"symbol":"usleep","symbolLocation":68,"imageIndex":14},{"imageOffset":308996,"symbol":"closure #1 in AppDelegate.deviceIsConnected(notification:fromDevice:)","symbolLocation":52,"imageIndex":0},{"imageOffset":425768,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":0},{"imageOffset":10488,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":18008,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":91368,"symbol":"_dispatch_root_queue_drain","symbolLocation":860,"imageIndex":13},{"imageOffset":92960,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":13},{"imageOffset":13212,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":8432,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":257260,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6096302080},{"value":27571},{"value":6095765504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096302080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6689153256},"far":{"value":0}}},{"id":257265,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}],"threadState":{"x":[{"value":6096875520},{"value":0},{"value":6096338944},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096875520},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6689153256},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374003712,
    "CFBundleShortVersionString" : "1.6.0",
    "CFBundleIdentifier" : "com.lihaoyun6.AirBattery",
    "size" : 802816,
    "uuid" : "f64b5927-d2c3-3962-a7d5-bb42e8b087c1",
    "path" : "\/Applications\/AirBattery.app\/Contents\/MacOS\/AirBattery",
    "name" : "AirBattery",
    "CFBundleVersion" : "160"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377608192,
    "CFBundleShortVersionString" : "2.6.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "387c652c-43e0-3ed4-8d24-25f881186cbf",
    "path" : "\/Applications\/AirBattery.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2038"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4431134720,
    "size" : 49152,
    "uuid" : "f1242604-dcb7-30a9-a19a-182991e6e645",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4630511616,
    "CFBundleShortVersionString" : "322.10",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15X-M1",
    "size" : 7733248,
    "uuid" : "f327ccce-8ceb-3b90-843f-9380602b653b",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15X_M1.bundle\/Contents\/MacOS\/AGXMetalG15X_M1",
    "name" : "AGXMetalG15X_M1",
    "CFBundleVersion" : "322.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6688903168,
    "size" : 241656,
    "uuid" : "9fea25a4-e8ca-3f3d-901c-a53ff2bc7217",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689603584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5197824,
    "uuid" : "ae4610f8-7c5c-3484-858e-cae7457d206e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6878216192,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3178496,
    "uuid" : "738685cb-aca1-3dfe-91c5-192bab97a042",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751916032,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20955136,
    "uuid" : "49d8b1b6-0ea8-36ad-89fd-a41acf00a742",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.20.21"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7463276544,
    "CFBundleShortVersionString" : "6.1.19.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24915968,
    "uuid" : "766fb524-278b-3c0c-9c63-2386ec6b2bfd",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.1.19.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685466624,
    "size" : 534452,
    "uuid" : "6beafde4-b011-3e47-8aae-4d7b6e4bb7e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689144832,
    "size" : 53248,
    "uuid" : "3b8268be-4e02-3b4a-8b41-baed2bbaacff",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6708346880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14942208,
    "uuid" : "9b5ba00d-2241-342d-9949-f2f517d6989e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3107"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687375360,
    "size" : 290816,
    "uuid" : "9ea577db-73c2-39d8-9fc0-544fa595a142",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687678464,
    "size" : 532476,
    "uuid" : "96556ba0-9c34-326a-89f4-d3835de617ae",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6970564608,
    "size" : 5926912,
    "uuid" : "53497bdd-8c93-3dc1-9ae9-82f27e47fb0a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6684655616,
  "size" : 4753735680,
  "uuid" : "f66bac4e-1e78-38af-b867-c1cf5daa0302"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.4G written=610K(0%) resident=610K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                          528K       27 \nCoreAnimation                      112K        7 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       95 \nMALLOC guard page                  384K       24 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        352K        6 \n__AUTH                            3331K      433 \n__AUTH_CONST                      47.4M      640 \n__CTF                               824        1 \n__DATA                            16.7M      620 \n__DATA_CONST                      18.7M      647 \n__DATA_DIRTY                      1754K      206 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       587.8M        5 \n__OBJC_RW                         2354K        1 \n__TEXT                           764.1M      667 \n__TPRO_CONST                       272K        2 \nmapped file                      208.4M       28 \nowned unmapped memory              224K        1 \npage table in kernel               610K        1 \nshared memory                      880K       14 \n===========                     =======  ======= \nTOTAL                              3.1G     3452 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.background-qos"
  }
},
  "logWritingSignature" : "0229167b6ad0d748788edf0bf831558029ed4be1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

**Comment by boyuanx** [comment]
I think this crash happens usually within 10 seconds of when the Mac wakes up from sleep from what I can see in my Console crash reports. 

Looking through the source code, you can see the callback function being called when the system wakes up here: https://github.com/lihaoyun6/AirBattery/blob/ccadfaf614005ae7b8064ac2bbce51e6b5f203ec/AirBattery/AirBatteryApp.swift#L282

Looking at the if-condition, we can track down the specific option here: https://github.com/lihaoyun6/AirBattery/blob/ccadfaf614005ae7b8064ac2bbce51e6b5f203ec/AirBattery/ViewModel/SettingsView.swift#L351C64-L351C73

So it looks like something with "Discover more BT devices" is causing the crash. I will need to run this project locally to debug more, but at a glance you can probably circumvent this crash by disabling that specific feature for now.

**Comment by ryanjafari** [comment]
Also experiencing this - same thing

**Comment by ryanjafari** [comment]
Gonna try turning off "discover more bt devices" and see if it helps the app survive a sleep/wake and stay in my menu bar

**Comment by ryanjafari** [comment]
Yep that seems to fix it
